# thesis

./: .gitignore
model-trainer/: pom.xml
model-trainer/src/main/java/speakeridentification/modeltrainer/: Main.java  PretrainRunner.java  Pretrainer.java  SpectrogramIterator.java  SpectrogramNet.java  Transformer.java
model-trainer/src/main/resources/: logback.xml
speaker-identification/: pom.xml
speaker-identification/src/assembly/: zip.xml
speaker-identification/src/main/assembly/: zip.xml
speaker-identification/src/main/java/speakeridentification/: App.java
speaker-identification/src/main/java/speakeridentification/domain/: Audio.java  Profile.java  SpeakerType.java
speaker-identification/src/main/java/speakeridentification/model/data/: AudioSource.java  ProfileData.java  SourceType.java
speaker-identification/src/main/java/speakeridentification/model/deeplearning/: NeuralNetworkHolder.java  SpectrogramIterator.java
speaker-identification/src/main/java/speakeridentification/model/exceptions/: FileException.java  InvalidInputException.java  ModelStateException.java  SoxException.java
speaker-identification/src/main/java/speakeridentification/model/service/: DefaultProfileService.java  DefaultTrainingService.java  ProfileService.java  TrainingService.java
speaker-identification/src/main/java/speakeridentification/model/utils/: FileHandler.java  SoxHelper.java
speaker-identification/src/main/java/speakeridentification/persistence/: DbHandler.java  DbInitializer.java  DefaultModelDAO.java  DefaultProfileDAO.java  ModelDAO.java  ProfileDAO.java  Settings.java
speaker-identification/src/main/java/speakeridentification/persistence/domain/: Audio.java  Profile.java  Settings.java  SpeakerType.java
speaker-identification/src/main/java/speakeridentification/persistence/exceptions/: PersistenceException.java
speaker-identification/src/main/java/speakeridentification/view/: HomePanel.java  MainWindow.java  PredictModal.java  ProbabilityInputField.java  ProfilesPanel.java  ProfilesTableModel.java  SpinnerCircularListModel.java  TrainingPanel.java
speaker-identification/src/main/resources/: logback.xml  speakeridentification.properties
speaker-identification/src/test/java/speakeridentification/model/service/: DefaultProfileServiceTest.java  DefaultTrainingServiceTest.java
